#--------------------------------------------------------------------------
#  Binance Config
#  (refer to our doc)
#--------------------------------------------------------------------------
APP_ENV=development
DB_DATABASE=binance-api
DB_USERNAME=root
DB_PASSWORD=password
BINANCE_WS=
BINANCE_MONGODB_URL=
BINANCE_MONGODB_NAME='binance-api'
BINANCE_STORAGE_PATH='./storage'
BINANCE_LOGFILE='binance.log'
BINANCE_KEYPATH=
BINANCE_CRTPATH=
BINANCE_BIND=localhost
BINANCE_PORT=7000